# Properties for rpm package building 
rpm.spec.file=rapidminer.spec
  
rpm.rapidminer=rapidminer-${rapidminer.version}.${rapidminer.revision}
rpm.rapidminer.tar=${rpm.rapidminer}.tar
rpm.rapidminer.tar.gz=${rpm.rapidminer.tar}.gz
  
rpm.installation.dir=${installation.dir}/rpm
rpm.dir=${release}/rpm
rpm.build.dir=${rpm.dir}/BUILD
rpm.buildroot.dir=${rpm.dir}/BUILDROOT
rpm.sources.dir=${rpm.dir}/SOURCES
rpm.sources.rapidminer.dir=${rpm.sources.dir}/${rpm.rapidminer}
rpm.specs.dir=${rpm.dir}/SPECS
rpm.rpms.dir=${rpm.dir}/RPMS
rpm.srpms.dir=${rpm.dir}/SRPMS
