# 2

./: .gitignore
ProM_Framework/: .classpath  ProM.ini
ProM_Framework/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html  package-use.html  serialized-form.html  tests.html
ProM_Framework/doc/class-use/: tests.html
ProM_Framework/doc/org/processmining/contexts/cli/: CLI.html  CLIContext.html  CLIPluginContext.html  CLIProgressBar.html  PromTestException.ResultMismatch.html  PromTestException.WrappedException.html  PromTestException.html  PromTestFramework.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProM_Framework/doc/org/processmining/contexts/scripting/: ScriptExecutor.ScriptExecutionException.html  ScriptExecutor.html  Signature.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProM_Framework/doc/org/processmining/contexts/uitopia/: UI.html  (+6 more)
ProM_Framework/doc/org/processmining/framework/: ProMID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ProM_Framework/launch/: ProM with UITopia.launch
RapidMiner_Unuk/: .classpath  .project  build_extension.xml
RapidProM/: .classpath  build.properties  build.xml  ivy.xml  ivysettings.xml
RapidProM/resources/com/rapidminer/resources/: OperatorsProM.xml
RapidProM/resources/com/rapidminer/resources/i18n/: GUIProM.properties
RapidProM/src/com/rapidminer/: PluginInitProM.java
RapidProM/src/com/rapidminer/callprom/: BootProM.java  CLIContextCallProM.java  CLI_CallProM.java  CallProm.java  PathHacker2.java  ReferenceMainPluginContext.java
RapidProM/src/com/rapidminer/context/: ClearContextTask.java  ProMContextSingleton.java  ProMContextTask.java
RapidProM/src/com/rapidminer/ioobjectrenderers/: AcceptStateSetIOObjectRenderer.java  AttenuationIOObjectRenderer.java  BPMNDiagramIOObjectRenderer.java  BalancedReplayResultIOObjectRenderer.java  CPNModelIOObjectRenderer.java  DirectedGraphElementWeightsIOObjectRenderer.java  DotPanelIOObjectRenderer.java  DottedChartModelIOObjectRenderer.java  FuzzyAnimationIOObjectRenderer.java  GuideTreeIOObjectRenderer.java  HeuristicsNetArrayObjectIOObjectRenderer.java  HeuristicsNetIOObjectRenderer.java  IntegerIOObjectRenderer.java  InteractiveMinerLauncherIOObjectRenderer.java  ManifestIOObjectRenderer.java  MarkingIOObjectRenderer.java  MetricsRepositoryIOObjectRenderer.java  MutableFuzzyGraphIOObjectRenderer.java  PNRepResultIOObjectRenderer.java  PetriNetIOObjectRenderer.java  PetriNetWithDataIOObjectRenderer.java  PomPomViewIOObjectRenderer.java  PredictorIOObjectRenderer.java  ProcessTreeIOObjectRenderer.java  ReachabilityGraphIOObjectRenderer.java  SocialNetworkIOObjectRenderer.java  StartStateSetIOObjectRenderer.java  TSMinerTransitionSystemIOObjectRenderer.java  WoflanDiagnosisIOObjectRenderer.java  XLogIOObjectRenderer.java  XSPublisherIOObjectRenderer.java
RapidProM/src/com/rapidminer/ioobjects/: DottedChartModelIOObject.java  HeuristicsNetArrayObjectIOObject.java  ProMIOObject.java  XLogIOObject.java
RapidProM/src/com/rapidminer/operator/: FirstProMTask.java
RapidProM/src/com/rapidminer/operator/analysisplugins/: AnalyzewithWoflanTask.java  ConformanceAnalysisPetriNetTask.java  ConformanceCheckingofDPNTask.java  PerformPredictionsofBusinessProcessFeaturesTask.java  ReduceSilentTransitionsTask.java  RepairModelTask.java  ReplayaLogonPetriNetforPerformance_ConformanceAnalysisTask.java  SelectBestFuzzyInstanceTask.java  ShowPomPomViewTask.java
RapidProM/src/com/rapidminer/operator/conversionplugins/: AddEventAttributesToLog.java  AddEventsToLog.java  AddTraceAttributesToLog.java  ConstructReachabilityGraphofaPetriNetTask.java  ConvertHeuristicsnetintoPetrinetTask.java  ConvertPetrinettoBPMNTask.java  ConvertProcessTreetoPetriNetTask.java  DiscoveryoftheProcessDataFlowTask.java  MergeTwoEventLogs.java  TransitionSystemtoPetrinetTask.java
RapidProM/src/com/rapidminer/operator/exportplugins/: ExportToPNML_PetriNet.java  ExportToXESGZ_XLog.java
RapidProM/src/com/rapidminer/operator/filterplugins/: AustraliaRemoveEvents2Task.java  AustraliaRemoveEventsTask.java  CheckTimestampFilterTask.java  RenameANGTask.java  TimestampSort.java
RapidProM/src/com/rapidminer/operator/importplugins/: ExtractLogFromFileTask.java  ImportCPNModelTask.java  ImportDataPetriNetfromPNMLfileTask.java  ImportXESLogOperator.java  ReadLogTask.java  ReadPetrinetTask.java
RapidProM/src/com/rapidminer/operator/miningplugins/: AlphaMinerTask.java  DottedChartAnalysisTask.java  GeneticMinerTask.java  ILPMinerTask.java  MineFuzzyModelTask.java  MinePetrinetwithInductiveMinerTask.java  MineProcesstreewithInductiveMiner.java  MineTransitionSystemTask.java  MineaProcessTreeusingtheETMalgorithmTask.java  MineaProcessTreewithETMdTask.java  MineforaHeuristicsNetusingHeuristicsMinerTask.java  MinewithInductivevisualMinerTask.java  SequencePainterTask.java  SocialNetworkHoWminerTask.java  SocialNetworkRAminerTask.java  SocialNetworkSCminerTask.java  SocialNetworkSTminerTask.java  SocialNetworkWTminerTask.java
RapidProM/src/com/rapidminer/operator/parallel/: CollectionIterationParallelOperator.java
RapidProM/src/com/rapidminer/operator/streams/: CPNStreamPublisherTask.java
RapidProM/src/com/rapidminer/util/: Utilities.java
RapidProM/src/com/rapidprom/: ProMPluginContextManager.java
RapidProM/src/com/rapidprom/prom/: ProMPluginContextManager.java
RapidProM/src/org/rapidprom/operators/abstracts/: AbstractProMOperator.java
RapidProM/src/org/rapidprom/prom/: CallProm.java  ProMPluginContextManager.java
(+770 files in other folders)
