
<project name="RapidMiner_Plugin_Template_Unuk">
	<description>Build file for the RapidMiner ProM extension</description>

	<property name="rm.dir" location="../RapidMiner_Unuk" />

	<property name="build.build" location="build" />
	<property name="build.resources" location="resources" />
	<property name="build.lib" location="lib" />

	<property name="check.sources" location = "src" />
	
	<property name="javadoc.targetDir" location="javadoc" />

	<property name="extension.name" value="RapidProM" />
	<property name="extension.name.long" value="RapidProM" />
	<property name="extension.namespace" value="prom" />
    <property name="extension.vendor" value="Eindhoven University of Technology" />
    <property name="extension.admin" value="Alfredo Bolt" />
    <property name="extension.url" value="www.rapidprom.org" />


	<property name="extension.needsVersion" value="5.3.009" />
	<!--
	<property name="extension.needsVersion" value="5.3.013" />
	<property name="extension.needsVersion" value="5.3.015" />
	-->
	<property name="extension.dependencies" value="" />

	<property name="extension.initClass" value="com.rapidminer.PluginInitProM" />
	<property name="extension.objectDefinition" value="/com/rapidminer/resources/ioobjectsProM.xml" />
	<property name="extension.operatorDefinition" value="/com/rapidminer/resources/OperatorsProM.xml" />
	<property name="extension.parseRuleDefinition" value="/com/rapidminer/resources/parserulesProM.xml" />
	<property name="extension.groupProperties" value="/com/rapidminer/resources/groupsProM.properties" />
	<property name="extension.errorDescription" value="/com/rapidminer/resources/i18n/ErrorsProM.properties" />
	<property name="extension.userErrors" value="/com/rapidminer/resources/i18n/UserErrorMessagesProM.properties" />
	<property name="extension.guiDescription" value="/com/rapidminer/resources/i18n/GUIProM.properties" />


	<!-- Src files -->
	<path id="build.sources.path">
		<dirset dir="src">
			<include name="**" />
		</dirset>
	</path>
	<fileset dir="src" id="build.sources">
		<include name="**/*.java" />
	</fileset>
	<fileset id="build.dependentExtensions" dir="..">
	</fileset>

	<import file="${rm.dir}/build_extension.xml" />
</project>