<ivy-module version="2.0">
    <info organisation="prom" module="RapidProM" revision="latest">
        <description>
            Version VERSION
        </description>
    </info>
    <dependencies>
        <dependency org="prom" name="Animation" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ApacheUtils" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="BasicUtils" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="BPMN" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="CPNet" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DataAwareReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DataPetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="DivideAndConquer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EMF" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EventStream" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="EvolutionaryTreeMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="FeaturePrediction" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Fuzzy" rev="latest" changing="true" transitive="true" />
        <!--dependency org="prom" name="GeneticMiner" rev="latest" changing="true" transitive="true"/-->
        <dependency org="prom" name="GraphViz" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="GuideTreeMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="HeuristicsMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ILPMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="InductiveMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="InductiveVisualMiner" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Log" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="LogDialog" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PetriNets" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetAlignmentAnalysis" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PNetReplayer" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="PomPomView" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="ProcessComparator" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="SocialNetwork" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Stream" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="TransitionSystems" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Uma" rev="latest" changing="true" transitive="true" />
        <dependency org="prom" name="Woflan" rev="latest" changing="true" transitive="true" />
    </dependencies>
</ivy-module>