#RapidProM Properties 20150917
ivy_file_name_ext=ivy.xml
ivy_file_location_in_archive=/
ivy_settings_file_name_ext=ivysettings.xml
ivy_settings_file_location_in_archive=/
prom_packages_location_key=user.home
prom_package_dir=.RapidProM
rapidprom_organisation=org.rapidprom
rapidprom_namespace=rapidprom